{
  "element-wrapper.yoi": {
    "children": ["header.yoi"],
    "props": {
      "blockClass": "header-yoi"
    }
  },
  "header.yoi": {
    "blocks": ["header-layout.desktop#yoi", "header-layout.mobile#yoi"]
  },
  "header.full#yoi": {
    "blocks": ["header-layout.desktop#yoi", "header-layout.mobile#yoi"]
  },
  "header-layout.desktop#yoi": {
    "children": [
      "flex-layout.row#3-desktop",
      "sticky-layout#boton-flotante",
      //"sticky-layout#4-desktopYoi",
      "flex-layout.row#5-desktopYoi",
      "flex-layout.row#4-desktopYoi"
      //"flex-layout.row#4-desktopYoi",


    ],
    "props": {
      "blockClass": "yoi-header"
    }
  },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!!!"
    }
  },
  "flex-layout.row#3-desktopYoi": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      //"vtex.menu@2.x:menu#institutional",
      //"flex-layout.row#botonesHeaderYoi",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.row#botonesHeaderYoi": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"

    },
    "children": ["image#btnLiliPink", "image#btnYoi"]
  },


  "image#btnLiliPink": {
    "props": {
      "src": "assets/buttonLP1.jpg",
      "href": "#",
      "width": "55%"
    }
  },
  "image#btnYoi": {
    "props": {
      "src": "assets/buttonYoi1.jpg",
      "href": "#",
      "width": "55%"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktopYoi": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [

    ]
  },
  "flex-layout.row#5-desktopYoi": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktopYoi",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#6-desktopYoi": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#logo1",
      "menu-item#linkImperdibles-YOI",
      "rich-text#linkImperdibles",
      "flex-layout.col#logowhatyoi",
      "link.product#whatsapp-yoi",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo1": {
    "props": {
      "blockClass": "logo1",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#logo1"]
  },


  "image#logo1": {
    "props": {
      "blockClass": "Imagenetiqueta",
      "src": "assets/label.png"
    }
  },
  /*IMAGEN DE WHATAPPS CON REDIRECCIONAMIENTO */
  "flex-layout.col#logowhatyoi": {
    "props": {
      "blockClass": "logo2",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#logo3"
    ]
  },
  "image#logo3": {
    "props": {
      "blockClass": "Imagenetiqueta",
      "src": "assets/logo-wh.png",
      "link": {
        "url": "https://api.whatsapp.com/send/?phone=5715140339&text=Hola+Lili+Pink&app_absent=0",
        "openNewTab": true
      }
    }
  },
  /**/
  "menu-item#linkImperdibles-YOI": {
    "props": {
      "text": "Encuentra Nuestros Imperdibles AQUÍ",
      "href": "/brasieres",
      "blockClass": "Encuentra"
    }
  },
  /*texto whatappps yoi header*/
  "rich-text#linkPedidoWhatsappYoi": {
    "props": {
      "text": "Haz tu pedido vía Whatsapp [AQUÍ](http://wa.me/5715140339?text=HolaLiliPink)",
      "blockClass": "Encuentra"
    }
  },
  "flex-layout.col#logo-desktopYoi": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#logodesktopYoi"]
  },


  "image#logodesktopYoi": {
    "props": {
      "src": "assets/logo-yoi.png",
      "maxHeight": "65px",
      "link": {
        "url": "/"
      }
    }
  },

  "header-layout.mobile#yoi": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#icono-flotante"
    ]
  },
  "flex-layout.row#4-desktopYoi": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menuYoi"
    ]
  },

  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": []
    }
  },

  "flex-layout.col#category-menuYoi": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menuYoi"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer#yoi",
      "search-bar#yoi",
      //"logo#mobileYoi",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "search-bar#yoi": {
    "props": {
      "compactMode": true
    }

  },

  "logo#mobileYoi": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-yoi.png",
      "width": "100"
    }
  }
}
