{
  "store.custom.catalogo": {
    "blocks": [
      "flex-layout.row#tituloCatalogo",
      "flex-layout.row#catalogo"
    ]
  },
  "flex-layout.row#tituloCatalogo": {
    "children": [
      "rich-text#tituloCatalogo"
    ]
  },
  "rich-text#tituloCatalogo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "titulo-landing",
      "text": "Conoce nuestras últimas colecciones"
    }
  },
  "flex-layout.row#catalogo": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "width": 235,
      "blockClass": "margenLanding"
    },
    "children": [
      "flex-layout.col#catalogo-4",
      "flex-layout.col#catalogo-1", 
      "flex-layout.col#catalogo-2", 
      "flex-layout.col#catalogo-3"  
    ]
  },
  
  "flex-layout.col#catalogo-1": {
    "props": {
      "blockClass":"contenidocentrado",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#catalogo-1",
      "rich-text#titulo-1",
      "rich-text#titulo-5"
    ]
  },
  "image#catalogo-1": {
    "props": {
      "src": "assets/catalogo/catalogo1.jpg",
      "link": {
        "url": "/catalogo-1"
      },
      "width": "80%"
    }
  },
  
  "rich-text#titulo-1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 14",
      "blockClass": "titulo-catalogo"
    }
  },
  "flex-layout.col#catalogo-2": {
    "props": {
      "blockClass":"contenidocentrado",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },

    "children": [
      "image#catalogo-2",
      "rich-text#titulo-2",
      "rich-text#titulo-6"
    ]
  },
  "image#catalogo-2": {
    "props": {
      "src": "assets/catalogo/catalogo2.jpg",
      "link": {
        "url": "/catalogo-2"
      },
      "width": "80%"
    }
  },
  
  "rich-text#titulo-2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 13",
      "blockClass": "titulo-catalogo"
    }
  },
  "flex-layout.col#catalogo-3": {
    "props": {
      "blockClass":"contenidocentrado",
      "verticalAlign": "middle",
      "horizontalAlign": "center"

    },
    "children": [
      "image#catalogo-3",
      "rich-text#titulo-3",
      "rich-text#titulo-7"
    ]
  },
  "image#catalogo-3": {
    "props": {
      "src": "assets/catalogo/catalogo3.jpg",
      "link": {
        "url": "/catalogo-3"
      },
      "width": "80%"
    }
  },
  
  "rich-text#titulo-3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 12",
      "blockClass": "titulo-catalogo"
    }
  },
  "flex-layout.col#catalogo-4": {
    "props": {
      "blockClass":"contenidocentrado",
      "verticalAlign": "middle",
      "horizontalAlign": "center"

    },
    "children": [
      "image#catalogo-4",
      "rich-text#titulo-4",
      "rich-text#titulo-8"
    ]
  },
  "image#catalogo-4": {
    "props": {
      "src": "assets/catalogo/edicion22.jpg",
      "link": {
        "url": "/catalogo-4"
      },
      "width": "80%"
    }
  },
  
  "rich-text#titulo-4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Edición 15",
      "blockClass": "titulo-catalogo"
    }
  },

  
  "rich-text#titulo-5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 08 al 14 de Abril de 2021"
    }
  },
  
  "rich-text#titulo-6": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 31 de Marzo al 07 de Abril de 2021"
    }
  },

  
  "rich-text#titulo-7": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 25 al 31 de Marzo de 2021"
    }
  },

  
  "rich-text#titulo-8": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitulo-catalogo",
      "text": "Vigencia del 10 al 11 de agosto de 2021"
    }
  }
}
