
{
  "store.custom.promociones":{

    "blocks": [
      "flex-layout.row#Terminosycondiciones"
      

    ]


  },
  "flex-layout.row#Terminosycondiciones": {
    "props":{
      "blockClass":"margenLanding"
    },
    "children": [
      "flex-layout.col#Terminosycondiciones"
    ]
  },
  "flex-layout.col#Terminosycondiciones": {
    "children": [
      "rich-text#terminoycondiciones",
      "tab-layout#promociones"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },
  "tab-layout#promociones": {
    "children": [
      "tab-list#pagePromociones",
      "tab-content#Promocion"
    ],
    "props": {
      "blockClass": "PaginaWeb",
      "defaultActiveTabId": "Web"
    }
  },
  "tab-list#pagePromociones":{
    "children": [
      "tab-list.item#PaginaWeb",
      "tab-list.item#TiendaFisica",
      "tab-list.item#NegocioDigital",
      "tab-list.item#Redes"
    ],
    "props":{
      "blockClass": "boton-tallaspromociones"
    }
  },
  "tab-list.item#PaginaWeb": {
    "props": {

      "tabId": "Web",
      "blockClass": "paginaweb",
      "label": "Pagina Web",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#TiendaFisica": {
    "props": {

      "tabId": "Fisica",
      "blockClass": "fisica",
      "label": "Tienda Fisica"
    }
  },
  "tab-list.item#NegocioDigital": {
    "props": {
      "tabId": "Digital",
      "label": "Negocio Digital"
    }
  },
  "tab-list.item#Redes": {
    "props": {
      "tabId": "Redes",
      "label": "Redes Sociales"
    }
  },
  "tab-content#Promocion": {
    "children": [
      "tab-content.item#promociones",
      "tab-content.item#promocionesb",
      "tab-content.item#promocionesc",
      "tab-content.item#promocionesd"
    ]
  },
  "tab-content.item#promocionesd": {
    "children": [
      "rich-text#webPromociones63",
      "rich-text#webPromociones64",
      "rich-text#webPromociones65",
      "rich-text#webPromociones66",
      "rich-text#webPromociones63",
      "rich-text#webPromociones64",
      "rich-text#webPromociones69",
      "rich-text#webPromociones72",
      "rich-text#webPromociones75",
      "rich-text#webPromociones76",
      "rich-text#webPromociones77",
      "rich-text#webPromociones78",
      "rich-text#webPromociones65",
      "rich-text#webPromociones64",
      "rich-text#webPromociones63",
      "rich-text#webPromociones80",
      "rich-text#webPromociones65",
      "rich-text#webPromociones80",
      "rich-text#webPromociones81",
      "rich-text#webPromociones82",
      "rich-text#webPromociones83",
      "rich-text#webPromociones64"


    ],
    "props": {
      "blockClass":"redes",
      "tabId": "Redes"

    }
  },
  "tab-content.item#promocionesc": {
    "children": [
      "rich-text#webPromociones4",
      "rich-text#webPromociones5",
      "rich-text#webPromociones6",
      "rich-text#webPromociones7",
      "rich-text#webPromociones8",
      "rich-text#webPromociones9",
      "rich-text#webPromociones10",
      "rich-text#webPromociones11",
      "rich-text#webPromociones58",
      "rich-text#webPromociones59",
      "rich-text#webPromociones60",
      "rich-text#webPromociones61"

    ],
    "props": {
      "tabId": "Digital"
    }
  },
  "tab-content.item#promocionesb": {
    "children": [
      "rich-text#webPromociones36",
      "rich-text#webPromociones37",
      "rich-text#webPromociones38",
      "rich-text#webPromociones39",
      "rich-text#webPromociones40",
      "rich-text#webPromociones41",
      "rich-text#webPromociones42",
      "rich-text#webPromociones43",
      "rich-text#webPromociones44",
      "rich-text#webPromociones45",
      "rich-text#webPromociones16",
      "rich-text#webPromociones17",
      "rich-text#webPromociones46",
      "rich-text#webPromociones47",
      "rich-text#webPromociones48",
      "rich-text#webPromociones49",
      "rich-text#webPromociones50",
      "rich-text#webPromociones51",
      "rich-text#webPromociones52",
      "rich-text#webPromociones53",
      "rich-text#webPromociones54",
      "rich-text#webPromociones55",
      "rich-text#webPromociones56",
      "rich-text#webPromociones57"


    ],
      "props": {
        "tabId": "Fisica"
      }
    },
  "tab-content.item#promociones": {
    "children": [

      "rich-text#webPromociones",
      "rich-text#webPromociones1",
      "rich-text#webPromociones2",
      "rich-text#webPromociones3",
      "rich-text#webPromociones4",
      "rich-text#webPromociones5",
      "rich-text#webPromociones6",
      "rich-text#webPromociones7",
      "rich-text#webPromociones8",
      "rich-text#webPromociones9",
      "rich-text#webPromociones10",
      "rich-text#webPromociones11",
      "rich-text#webPromociones12",
      "rich-text#webPromociones13",
      "rich-text#webPromociones14",
      "rich-text#webPromociones15",
      "rich-text#webPromociones16",
      "rich-text#webPromociones17",
      "rich-text#webPromociones19",
      "rich-text#webPromociones20",
      "rich-text#webPromociones21",
      "rich-text#webPromociones22",
      "rich-text#webPromociones23",
      "rich-text#webPromociones24",
      "rich-text#webPromociones25",
      "rich-text#webPromociones26",
      "rich-text#webPromociones23",
      "rich-text#webPromociones24",
      "rich-text#webPromociones25",
      "rich-text#webPromociones26",
      "rich-text#webPromociones31",
      "rich-text#webPromociones32",
      "rich-text#webPromociones33",
      "rich-text#webPromociones34",
      "rich-text#webPromociones35",
      "rich-text#webPromociones24"



    ],
    "props": {
      "tabId": "Web"
    }
  },
  "rich-text#webPromociones": {
    "props": {
      "text": "PINK DAYS / YOI DAYS HASTA 40% DTO EN TODA LA PÁGINA WEB",
      "blockClass": "promociones-titulo"
    }
  },

  "rich-text#webPromociones1": {
    "props": {
      "text": "• Válido del 19 de marzo desde e las 12:01 am hasta el 28 de marzo a las 11:59 pm únicamente. \n• Aplica solo en www.lilipink.com\n • No aplica en tiendas físicas\n • Descuento de hasta 40% aplicable en toda la tienda y sus productos publicados con etiqueta del descuento de la actividad\n • 256.761 unidades disponibles para esta promoción o hasta agotar existencias destinadas para esta promoción\n • NO acumulable con otras promociones o descuentos\n • No aplica para compras anteriores, ni posteriores. así como tampoco aplica para compras realizadas en tiendas físicas • En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Aplica para compras realizadas dentro de una misma factura al momento de ser generada\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• Los medios de pago aceptados son los indicados en la sección condiciones y restricciones en el numeral quinto de la página web oficial de la marca\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones2": {
    "props": {
      "text": "SWIM + TRAVEL",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones3": {
    "props": {
      "text": "• Válido del 12 de marzo desde las 7 AM. hasta el 4 de abril a las 11:59 p.m.\n• Aplica en www.lilipink.com\n• Sección exclusiva dentro de la página web para destacar los precios económicos de los productos. No es descuento y no es oferta\n• Vestidos de baño desde $19.900\n• Válido en referencias disponibles en página web\n• 16.900 unidades disponibles para esta sección o hasta agotar existencias\n• NO acumulable con otras promociones o descuentos\n• No aplica para compras anteriores, ni posteriores, ni para compras presenciales\n• En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Aplica para compras realizadas dentro de una misma factura al momento de ser generada\n• Los medios de pago aceptados son los indicados en la sección condiciones y restricciones en el numeral quinto de la página web oficial de la marca\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto de la página web oficial de la marca.\n• Para ejercer el derecho a retracto y garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones4": {
    "props": {
      "text": "JUGUETERÍA HASTA EL 50% EN REFERENCIAS SELECCIONADAS",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones5": {
    "props": {
      "text": "• Válido del 11 de marzo desde las 3 p.m. hasta el 30 de abril a las 11:59 p.m.\n• Aplica en www.lilipink.com.\n• Descuento hasta el 50% en referencias seleccionadas que se encuentran contenidas en el enlace al que dirige el banner de la actividad promocional y que se encuentran identificadas con el descuento en la publicación del producto.\n• 1.130 unidades disponibles para esta promoción únicamente, o hasta agotar existencias.\n• NO acumulable con otras promociones o descuentos.\n• No aplica para compras anteriores, ni posteriores, ni para compras presenciales.\n• En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente.\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Aplica para compras realizadas dentro de una misma factura al momento de ser generada.\n• Los medios de pago aceptados son los indicados en la sección condiciones y restricciones en el numeral quinto de la página web oficial de la marca.\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago.\n• Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto de la página web oficial de la marca.\n• Para ejercer el derecho a retracto y garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones6": {
    "props": {
      "text": "DÍA DE LA MUJER 25% EN REFRENCIAS SELECCIONADAS",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones7": {
    "props": {
      "text": "• Valido del 5 de marzo a las 12:01 a.m. hasta el 8 de marzo a las 11:59 pm únicamente\n• Aplica solo en www.lilipink.com \n• No aplica en tiendas físicas\n• Descuento del 25% en REFERENCIAS SELECCIONADAS que se encuentran contenidas en el enlace al que dirige el banner de la actividad promocional\n• 80.603 unidades disponibles para esta promoción\n• NO acumulable con otras promociones o descuentos\n• No aplica para compras anteriores, ni posteriores; así como tampoco aplica para compras realizadas en tiendas físicas\n• En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, Leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Aplica para compras realizadas dentro de una misma factura al momento de ser generada\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n  • Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto de la página web oficial de la marca\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones8": {
    "props": {
      "text": "CUPÓN 15% SAMSUNG MEMBERS",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones9": {
    "props": {
      "text": "• Válido del 6 de marzo desde las 12:01 am hasta el 8 de marzo a las 11:59pm\n • Recibe un 15% de descuento descargando el cupón de la app SAMSUNG MEMBERS e incluyendo el código suministrado en el proceso de compra\n• Aplica únicamente para ventas no presenciales\n• Aplica solo en www.lilipink.com\n• No aplica en tiendas físicas\n•No aplica para la sección día de la mujer ya que esta cuenta con un 25% dto\n• NO acumulable con otros descuentos o promociones vigentes\n No aplica para compras de GIFT CARDS\n• En el evento en que se presente la existencia de otras promociones en la página web de Lili Pink se hará efectivo el del mayor descuento\n• No aplica para compras anteriores, ni posteriores\n• En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente\n• Aplica para compras realizadas dentro de una misma factura al momento de ser generada\n• NO aplica para personas directas vinculadas al NEGOCIO DIGITAL\n• Aplica para cliente final de la página web y para cliente final de las socias digitales del negocio digita\n• La calidad, idoneidad y garantía de los productos y/o servicios ofrecidos son responsabilidad exclusiva de las tiendas Lili Pink y Yoi\n• Aplica para compras con cualquier medio de pago\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: San Andrés, Leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto de la página web oficial de la marca\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones10": {
    "props": {
      "text": "CUPÓN 15% CLARO CLUB",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones11": {
    "props": {
      "text": "• Valido del 6 de marzo desde las 12:01 am hasta el 8 de marzo a las 11:59pm\n    • Recibe un 15% de descuento descargando el cupón de la app CLARO CLUB e incluyendo el código suministrado en el proceso de compra\n• Aplica únicamente para ventas no presenciales\n • Aplica solo en www.lilipink.com\n  • No aplica en tiendas físicas\n • No aplica para la sección día de la mujer ya que esta cuenta con un 25% dto\n • NO acumulable con otros descuentos o promociones vigentes\n • No aplica para compras de GIFT CARDS\n• En el evento en que se presente la existencia de otras promociones en la página web de Lili Pink se hará efectivo el del mayor descuento \n • No aplica para compras anteriores, ni posteriores\n• En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente\n• Aplica para compras realizadas dentro de una misma factura al momento de ser generada\n• NO aplica para personas directas vinculadas al NEGOCIO DIGITAL\n• Aplica para cliente final de la página web y para cliente final de las socias digitales del negocio digital\n• La calidad, idoneidad y garantía de los productos y/o servicios ofrecidos son responsabilidad exclusiva de las tiendas Lili Pink y Yoi\n• Aplica para compras con cualquier medio de pago\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto de la página web oficial de la marca\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones12": {
    "props": {
      "text": "ALIANZA DAVIVIENDA",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones13": {
    "props": {
      "text": "Del 26 al 28 de febrero de 2021, reciba un 30% de descuento pagando en www.lilipink.com la totalidad de la compra con tarjetas crédito y/o débito Davivienda. Aplica únicamente para ventas no presenciales; no acumulable con otros descuentos o promociones vigentes, si eres miembro o cuentas con la membresía que te identifica en el programa de Venta Digital de Lili Pink & Yoi, no te será aplicable el 20% de descuento habitual usando para tu compra este medio de pago. Válido para cliente final (No aplica para personas vinculadas directamente en el negocio venta digital, (pero sí para sus clientes finales) No aplica para compras anteriores, ni posteriores. En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el cliente. Por Ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco se les aplica el derecho de retracto. Para garantías, debes consultar nuestra política en la web. Aplica para compras realizadas dentro de una misma factura al momento de ser generada. No aplica para Tarjetas de Crédito Empresariales, Marca Privada, Sin Banda, Cafeteras, Agropecuarias, Diners Lunch, Diners Gift. La calidad, idoneidad y garantía de los productos y/o servicios ofrecidos son responsabilidad exclusiva del establecimiento de comercio. Consulte tasas y tarifas en www.davivienda.com.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones14": {
    "props": {
      "text": "PINK WEEKEND – YOI WEEKEND 20 y 21 DE FEBRERO",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones15": {
    "props": {
      "text": "• Valido en tienda web el 20 Y 21 de febrero únicamente, o hasta agotar existencias destinadas para la actividad\n• Los descuentos hasta el 30% en referencias seleccionadas\n• 88.439 unidades disponibles para esta promoción\n • Aplica solo en www.lilipink.com \n• No aplica para compras anteriores ni posteriores\n• No aplica en tiendas físicas\n• Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma\n• NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora. Los costos de los fletes pueden variar según desplazamiento y condiciones de transportadora\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto\n  • En caso de aplicar el retracto o una garantía del producto, se tendrá en cuenta el valor efectivamente pagado\n• Para garantías, cambios y consultas de términos y condiciones generales de compra te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones16": {
    "props": {
      "text": "RENUÉVATE",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones17": {
    "props": {
      "text": "• Válido del 19 de febrero al 19 de marzo de 2021\n• Lleva 3 Bra color surtido por $49.900\n• Lleva 2 Bra color surtido por $39.900\n• Lleva 1 Bra por $29.900 el color de tu elección\n• Valida en www.lilipink.com y tiendas físicas  \n• 591 unidades disponibles para esta promoción de PAQX2 surtido \n• 359 unidades disponibles para esta promoción de PAQX3 surtido\n• 599 unidades disponibles para esta promoción de PAQX1\n• NO acumulable con otras promociones o descuentos\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora. Los costos de los fletes pueden variar según desplazamiento y condiciones de transportadora\n• NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción\n• Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma De ventas digitales\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago.\n• En caso de retracto, o garantía del producto se tendrá en cuenta el valor efectivamente pagado\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace de forma no presencial.\n• Para garantías, cambios y consultas de términos y condiciones generales de compra te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones19": {
    "props": {
      "text": "PAGA 1 LLEVA 3",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones20": {
    "props": {
      "text": " Válido del 18 de febrero al 19 de marzo de 2021\n• 650 unidades disponibles para esta promoción\n• Oferta valida únicamente para las siguientes referencias:\n O111-006-3 TOPCORTELASER SURTIDO: 236 unidades disponibles\nO132-018-3 TOP SEAMLESS SURTIDO T/U: 33 unidades disponibles\nO109-008-3 TOP COPA SURTIDO T/U: 381 unidades disponibles\n• NO acumulable con otras promociones o descuentos\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora. Los costos de los fletes pueden variar según desplazamiento y condiciones de transportadora\n• NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción\n• Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma De ventas digitales\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• En caso de retracto, o garantía del producto se tendrá en cuenta el valor efectivamente pagado\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace de forma no presencial\n• Para garantías, cambios y consultas de términos y condiciones generales de compra te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones21": {
    "props": {
      "text": "CAMPAÑA: ESPECIAL PARA TI",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones22": {
    "props": {
      "text": "• Promoción valida del 10 a l 14 de febrero del 2021\n• Por compras realizadas en el canal digital entre el 10 y el 14 de febrero en los productos de la categoría “especial para ti” publicada en la web oficial de ventas LILI PINK, los clientes obtienen un bono de descuento del 20% para redimir del 1 de marzo al 31 de marzo.\n• Esta Promoción NO APLICA para personas que estén en el programa de SOCIAL SELLING.\n• Promoción válida para CLIENTE FINAL\n• 1.009 unidades disponibles en talla S para esta promoción\n• 987 unidades disponibles en talla L para esta promoción\n• 238 unidades disponibles en talla XL para eta promoción\n• 91 unidades disponibles en talla XS para esta promoción\n• 114 unidades disponibles en talla TXS para esta promoción\n• 187 unidades disponibles en tallas 30,36, 39 y 40, 38B Y 38A para esta promoción. Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma De ventas digitales, no presenciales.\n• No aplica en tiendas físicas\n• NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• En caso de retracto, o garantía del producto se tendrá en cuenta el valor efectivamente pagado\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace de forma no presencial.\n• Para garantías, cambios y consultas de términos y condiciones generales de compra te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones23": {
    "props": {
      "text": "RULETA DE OFERTAS FEBRERO 2021",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones24": {
    "props": {
      "text": "• Válido desde el 01 de febrero de 2021 hasta el 14 de febrero de 2021 en la pagina web www.lilipink.com\n  • Obtén un producto sorpresa por compras superiores a $80.000 por solo $10.000\n• El producto sorpresa será un artículo de la marca YOI perteneciente a las categorías: hogar, accesorios, cuidado personal, juguetería y NO tendrá cambio\n• Exclusivo para compras en página web de las marcas Lili Pink y Yoi\n• Aplica para todos los medios de pago habilitados en el checkout\n• 560 unidades disponibles para esta oferta\n• Oferta valida hasta agotar existencias",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones25": {
    "props": {
      "text": "GRAN TRASNOCHÓN 20 DE ENERO: PÁGINA WEB",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones26": {
    "props": {
      "text": "• Valido el 20 de enero desde e las 6 pm hasta las 11 pm únicamente, o hasta agotar existencias destinadas para la actividad.\n• Aplica solo en www.lilipink.com\n• No aplica para compras anteriores ni posteriores\n  • No aplica en tiendas físicas\n• Los descuentos van con el 30% hasta el 50%\n  • 221.036 unidades disponibles para el 30%\n  • 18.050 unidades disponibles para 50%\n  • Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma\n  • NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción\n  • El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n  • Envío gratis por pagos superiores a $49.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n  • El tiempo de entrega del pedido dependerá del tiempo que la transportadora tome en llevarlo al destino, teniendo en cuenta que la empresa hará entrega del producto, máximo 3 días hábiles después de haber recibido el pago\n  • En caso de retracto, o garantía del producto se tendrá en cuenta el valor efectivamente pagado\n  • Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones31": {
    "props": {
      "text": "GRAN MADRUGÓN 6 DE ENERO",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones32": {
    "props": {
      "text": "• Valido el 6 de enero desde e las 6 am hasta las 11 am únicamente, o hasta agotar existencias destinadas para la actividad.\n• Aplica solo en www.lilipink.com\n• No aplica para compras anteriores ni posteriores\n• No aplica en tiendas físicas\n• Los descuentos van con el 30% hasta el 50%: 88.796 unidades disponibles para el 30% - 17.029 unidades disponibles para 50%\n• Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma\n• NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Envío gratis por pagos superiores a $49.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• El tiempo de entrega del pedido dependerá del tiempo que la transportadora tome en llevarlo al destino, teniendo en cuenta que la empresa hará entrega del producto, máximo 3 días hábiles después de haber recibido el pago\n• En caso de retracto, o garantía del producto se tendrá en cuenta el valor efectivamente pagado\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones33": {
    "props": {
      "text": "REBAJAS ENERO 2021",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones34": {
    "props": {
      "text": "• Aplica desde el 1 de enero hasta el 31 de enero / Ampliamos rebajas del 1 de febrero hasta el 16 de febrero 2021\n• Aplica únicamente para REFERENCIAS SELECCIONADAS en www.lilipink.com\n• 2.407.234 unidades disponibles para esta oferta en tiendas físicas\n• 108.334 unidades disponibles para esta oferta en página web\n• Los descuentos van desde el 20% hasta el 70%\n• Los descuentos pueden variar dependiendo de la disponibilidad de inventario en tiendas físicas y .com y/ o hasta agotar existencias\n• NO acumulable con otras promociones o descuentos, ni aplica promoción sobre promoción\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria\n• Envío gratis por pagos superiores a $49.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago.\n• El tiempo de entrega del pedido dependerá del tiempo que la transportadora tome en llevarlo al destino, teniendo en cuenta que la empresa hará entrega del producto, máximo 10 días hábiles después de haber recibido el pago\n• En caso de cambio o garantía del producto se tendrá en cuenta el valor efectivamente pagado\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace en línea, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones35": {
    "props": {
      "text": "RULETA DE OFERTAS",
      "blockClass": "promociones-titulo"
    }
  } ,
  "rich-text#webPromociones36": {
    "props": {
      "text": "TOP & SWIM LILIPINK",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones37": {
    "props": {
      "text": "Lleva un TOP y un Vestido de Baño de las referencias seleccionadas, por solo $34.900. artículos identificados en tiendas con material POP con descripción de la actividad. Vigencia del 17 de marzo de 2021 al 4 de abril del mismo año. Son 494.541 unidades disponibles de las cuales 415.702 corresponden a los TOPS y 78.839 a los vestidos de baños o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la disponibilidad de los productos participantes en la actividad. Aplica para compras presenciales en las tiendas LILI PINK y LILIENYOI ubicadas en el territorio Nacional incluyendo tiendas mixtas y franquicias. No aplica para tiendas Outlets. No es acumulable con descuentos ni con otras promociones. Aplicable con cualquier método de pago, excepto Credi$Pink que en la vigencia de la promoción no estará disponible ni habilitado. No aplica para compras no presenciales. Sujeto a disponibilidad de productos en tiendas físicas. En caso de reclamaciones, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  } ,
  "rich-text#webPromociones38": {
    "props": {
      "text": "SACHET AROMAS YOI",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones39": {
    "props": {
      "text": "Lleva 1 sachet por $6.900, 2 por $9.900 ó 1 por $4.900, 2 por $7.900, 3 por $9.900  de las referencias seleccionadas identificadas con gancheras y hablador. Vigencia del 26 de febrero al 26 de marzo del 2021. Son 64.400 unidades disponibles o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la aplicabilidad de la promoción en el producto de tu interés. Aplica para las tiendas YOI y LILIENYOI ubicadas en el territorio Nacional. No aplica con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, inclusive venta a plazos con Credi$Pink. No aplica para compras no presenciales en www.lilipink.com. Sujeto a disponibilidad de producto en tiendas físicas. En caso de reclamaciones, se tendrá en cuenta el valor pagado por el producto adquirido. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones40": {
    "props": {
      "text": "JUGUETERIA YOI",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones41": {
    "props": {
      "text": "Lleva un 30 %, un 50 % y un 70 % en productos de la sección de juguetería de las  referencias seleccionadas identificados en tiendas con material POP del 30 %, 50 % y 70%. Vigencia del 12 de marzo de 2021 al 30 de abril del mismo año. Son 54.396 unidades disponibles de las cuales: 26.496 estarán con el 30% de Dcto, 25.337 con el 50% de Dcto. y 2.563 con el 70% de Dcto. o hasta agotar existencia de artículos para esta actividad.  Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la disponibilidad de la promoción y la aplicabilidad del descuento en el producto interés. Aplica para compras presenciales en las tiendas YOI y LiliEnYoi ubicadas en el territorio Nacional. No es acumulable con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, excepto Credi$Pink que en la vigencia de la promoción no estará disponible ni habilitado. No aplica para compras no presenciales. Sujeto a disponibilidad de productos en tiendas físicas. En caso de reclamaciones, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },

  "rich-text#webPromociones42": {
    "props": {
      "text": " Lleva un 50 % en productos de la sección de maquillaje de las referencias seleccionadas identificados en tiendas con material POP del 50 %. Vigencia del 15 de marzo de 2021 al 30 de abril del mismo año. Son 3.345 unidades disponibles o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu % TIENDAS LILI PINK, FRANQUICIAS Y MIXTAS",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones43": {
    "props": {
      "text": "Lleva un 50 % en productos de la sección de maquillaje de las referencias seleccionadas identificados en tiendas con material POP del 50 %. Vigencia del 15 de marzo de 2021 al 30 de abril del mismo año. Son 3.345 unidades disponibles o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la disponibilidad de la promoción y la aplicabilidad del descuento en el producto interés. Aplica para compras presenciales en las tiendas LILI PINK, incluyendo tiendas Mixtas y Franquicias ubicadas en el territorio Nacional. No aplica para tiendas Outlets. No es acumulable con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, excepto Credi$Pink que en la vigencia de la promoción no estará disponible ni habilitado. No aplica para compras no presenciales. Sujeto a disponibilidad de productos en tiendas físicas. En caso de reclamaciones, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones44": {
    "props": {
      "text": "PROMOCIÓN TAPABOCAS 3 X 1",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones45": {
    "props": {
      "text": "Lleva 3 paquetes de tapabocas por el precio de uno de las referencias seleccionadas, identificadas con etiqueta en producto, gancheras y hablador. Vigencia del 18 de febrero al 30 de abril del 2021. Son 58.990 unidades disponibles o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la aplicabilidad de la promoción en el producto de tu interés. Aplica para las tiendas YOI y LILIENYOI ubicadas en el territorio Nacional. No aplica con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, inclusive venta a plazos con Credi$Pink. No aplica para compras no presenciales en www.lilipink.com. Sujeto a disponibilidad de producto en tiendas físicas. En caso de reclamaciones, se tendrá en cuenta el valor pagado por el producto adquirido. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones46": {
    "props": {
      "text": "RENUÉVATE BRA X 3 $49.900 BRA X2 $39.900 Y BRA X 1 $29.900",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones47": {
    "props": {
      "text": "Lleva 3 brasieres por $49.900, 2 brasieres por $39.900 o 1 brasier por $29.900 de las referencias seleccionadas, identificadas con etiqueta. Vigencia del 15 de febrero al 10 de marzo del 2021. Son 468.758 unidades disponibles o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la aplicabilidad de la promoción en el producto de tu interés. Aplica para las tiendas LILI PINK y LILIENYOI ubicadas en el territorio Nacional, incluidas tiendas mixtas y franquicias. No aplica para tiendas Outlet. No aplica con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, inclusive venta a plazos con Credi$Pink. Aplica para compras no prensenciales en www.lilipink.com sujeto a disponibilidad de producto tanto en página web o tiendas físicas. En caso de cambios o garantías, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones48": {
    "props": {
      "text": "CAMPAÑA DE TOP PAGUE 1 LLEVE 3",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones49": {
    "props": {
      "text": "Lleva 3 tops por el precio de uno de las referencias seleccionadas, identificadas con etiqueta en producto y cenefa en mobiliario. Vigencia del 15 de febrero al 10 de marzo del 2021. Son 195.085 unidades disponibles o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la aplicabilidad de la promoción en el producto de tu interés. Aplica para las tiendas LILI PINK y LILIENYOI ubicadas en el territorio Nacional, incluidas tiendas mixtas y franquicias. No aplica para tiendas Outlet. No aplica con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, inclusive venta a plazos con Credi$Pink. No aplica para compras no presenciales en www.lilipink.com. Sujeto a disponibilidad de producto en tiendas físicas. En caso de cambios o garantías, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones50": {
    "props": {
      "text": "BONO CRUZADO Lili Pink + YOI = El DUO PERFECTO",
       "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones51": {
    "props": {
      "text": "Del 8 de febrero al 07 de marzo de 2021, por compras iguales o superiores a $69.900 en las tiendas Lilipink autorizadas ubicadas en el territorio Nacional (Conoce las Tiendas donde aplica la promo AQUÍ), incluyendo tiendas propias mixtas y outlet se entregará un Bono de Compra por $20.000, redimible del 8 al 31 de marzo de 2021 únicamente en cualquiera de las tiendas YOI a nivel nacional, al realizar un pago mínimo de $40.000. Aplica cualquier medio de pago, NO incluye medio de pago ventas a plazo Lili Pink. Se emitirá un solo bono por factura. No aplica para franquicias y tiendas Lili Pink en las ciudades donde no haya presencia de la marca Yoi. Igualmente, no aplica para compras no presenciales y no es acumulable con otras promociones. En caso de cambios o devoluciones, se tendrá en cuenta el valor efectivamente pagado por el cliente. Por Ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco se les aplica el derecho de retracto. Para garantías, debes consultar nuestra política en la web. Al ser una compra presencial consulta con la Asesora de Venta la aplicabilidad del beneficio antes de tomar tu decisión de compra.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones52": {
    "props": {
      "text": "BONO CRUZADO YOI + LILI PINK = El DUO PERFECTO",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones53": {
    "props": {
      "text": "Del 8 de febrero al 07 de marzo de 2021, por compras iguales o superiores a $69.900en las tiendas Lilipink autorizadas ubicadas en el territorio Nacional (Conoce las Tiendas donde aplica la promo AQUÍ), incluyendo tiendas mixtas y outlet se entregará un Bono de Compra por $20.000, redimible del 8 al 31 de marzo de 2021 únicamente en cualquiera de las tiendas Lili Pink a nivel nacional, al realizar un pago mínimo de $40.000. Aplica cualquier medio de pago, NO incluye medio de pago ventas a plazo Lili Pink. Se emitirá un solo bono por factura. No aplica para franquicias y tiendas Yoi en las ciudades donde no haya presencia de la marca Lili Pink. Igualmente, no aplica para compras no presenciales y no es acumulable con otras promociones. En caso de cambios o devoluciones, se tendrá en cuenta el valor efectivamente pagado por el cliente. Por Ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco se les aplica el derecho de retracto. Para garantías, debes consultar nuestra política en la web. Al ser una compra presencial consulta con la Asesora de Venta la aplicabilidad del beneficio antes de tomar tu decisión de compra.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones54": {
    "props": {
      "text": "REBAJAS FEBRERO 2021 LILI PINK",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones55": {
    "props": {
      "text": "Lleva un 30%, 50% y un 70% de descuento en los productos de las referencias seleccionadas, identificadas en toda la tienda con publicidad del material POP del 30% 50% y 70%. Vigencia del 01 al 31 de enero del 2021. Ampliamos las rebajas hasta el 16 de febrero del 2021. Son 170.000, 1.000.000 y 450.000 unidades disponibles respectivamente o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la aplicabilidad de la promoción en el producto de tu interés. Aplica para todas las tiendas LILI PINK ubicadas en el territorio Nacional, incluidas tiendas mixtas, outlets y franquicias. No aplica con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, inclusive venta a plazos con Credi$Pink. Aplica para compras no prensenciales en www.lilipink.com sujeto a disponibilidad de producto tanto en página web o tiendas físicas. En caso de cambios o garantías, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones56": {
    "props": {
      "text": "REBAJAS FEBRERO 2021 YOI",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones57": {
    "props": {
      "text": "Lleva un 50% y un 70% de descuento en los productos de las referencias seleccionadas, identificadas en toda la tienda con material POP del 50% y 70%. Vigencia del 01 al 31 de enero del 2021. Ampliamos las rebajas hasta el 16 de febrero del 2021. Son 213.000 y 49.000 unidades disponibles respectivamente o hasta agotar existencia de artículos para esta actividad. Antes de tomar tu decisión de compra: consulta con el asesor en punto de venta la aplicabilidad de la promoción en el producto de tu interés. Aplica para todas las tiendas YOI ubicadas en el territorio Nacional. No aplica con otros descuentos ni con otras promociones. Aplicable con cualquier método de pago, inclusive venta a plazos con Credi$Pink. Aplica para compras no prensenciales en www.yoi-colombia.com sujeto a disponibilidad de producto tanto en página web o tiendas físicas. En caso de cambios o garantías, se tendrá en cuenta el valor pagado por el producto. No aplica para compras anteriores ni posteriores.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones58": {
    "props": {
      "text": "25% DCTO EN PRODUCTOS SLOW MORE 24, 25 y 26 DE FEBRERO",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones59": {
    "props": {
      "text": "• Valido en tienda web el 24, 25 Y 26 de febrero únicamente, o hasta agotar existencias destinadas para la actividad\n• El descuento es el 25% en 112 referencias Slow More\n• Aplica solo para las personas vinculadas en el programa Negocio venta digital\n• No aplica para cliente final\n• 69.644 unidades disponibles para esta promoción\n • Aplica solo en www.lilipink.com\n• No aplica para compras anteriores ni posteriores\n• No aplica en tiendas físicas\n• Aplica solo para las siguientes formas de pago: todas las disponibles en nuestra plataforma\n• NO acumulable con otras promociones o descuentos. Ni aplica promoción sobre promoción \n• En caso de reclamaciones, se tendrá en cuenta el valor efectivamente pagado por el producto adquirido\n• El costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora. Los costos de los fletes pueden variar según desplazamiento y condiciones de transportadora\n• Envío gratis por pagos superiores a $59.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago\n• Para conocer la información relacionada con tiempos de entrega invitamos a consultar la sección condiciones y restricciones en el numeral sexto de la web oficial Lili Pink\n• En caso de aplicar el retracto o una garantía del producto, se tendrá en cuenta el valor efectivamente pagad\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto si la compra se hace de forma no presencial, para garantías y cambios, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones60": {
    "props": {
      "text": "OFERTA MEMBRESÍAS ENERO",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones61": {
    "props": {
      "text": "Adquiere tu membresía (STORE O BUSINESS) entre los días 14 y 30 de ENERO 2021 y te devolvemos el 30% de su valor, o hasta agotar existencia de las membresías destinadas para esta promoción.\n• La promoción estará disponible a partir del 14 de enero a las 00:01 am horas hasta el día 30 del mismo mes y año a las 11:59 pm horas.\n• Será devuelto el 30% del valor de la membresía con un BONO RECOMPRA, para ser redimido durante el mes de FEBRERO únicamente.\n• El valor equivalente al porcentaje de la devolución, se verá reflejado como bono recompra en la cuenta del titular dentro la plataforma en el mes de febrero.\n• Precio de la membresía Store: $ 69.900\n• Precio de la Membresía Bussines: $99.900\n• Máximo valor de bono a ser emitido: $29.970\n• 100 membresías de cada clasificación disponibles para esta promoción. (Store y Business)\n• Si el Bono recompra no es redimido durante el mes de febrero este se perderá y no puede ser utilizado en meses posteriores.\n• El bono recompra puede ser redimido únicamente desde el día 1° de Febrero a las 00:01 am horas hasta el día 28 del mes de febrero de 2021 a las 11:59 pm horas.\n• No aplica para compras presenciales.\n• Para la adquisición de la membresía, aplican las reglas de retracto contenidas en la ley y nuestra web.\n• Aplica para personas nuevas en el programa únicamente. No aplica para personas que quieran cambiar de membresía.\n• Las membresías pueden ser adquiridas por personas naturales. No aplica para pymes, microempresas y otras entidades.\n• NO acumulable con otras promociones o descuentos.\n• Al realizar pedidos tener en cuenta que el costo del envío es de $6.900 en Bogotá y $9.900 a nivel nacional no cubre destinos especiales: san Andrés, leticia y/o poblaciones con restricción por transportadora derivadas a cierres generadas por la contingencia sanitaria.\n• Aplica para envío gratis por pagos superiores a $49.900 el cual se verá reflejado solo hasta el momento en que se dirija a la pasarela de pago.\n• El tiempo de entrega del pedido dependerá del tiempo que la transportadora tome en llevarlo al destino, teniendo en cuenta que la empresa hará entrega del producto, máximo 10 días hábiles después de haber recibido el pago\n• En caso de aplicar reembolsos, se tendrá en cuenta el valor efectivamente pagado\n• Recuerda que por ley los productos de uso personal como la ropa interior y los artículos de belleza, no tienen cambio y tampoco les aplica el derecho de retracto, para garantías, te pedimos consultar nuestras políticas en la web [AQUÍ](https://angie--mqaenvironment.myvtex.com/politica-cambios-garantias-lili)",
      "blockClass": "web-promociones"
    }
  },

  "rich-text#webPromociones63": {
    "props": {
      "text": "ENJOY GIVEAWAY DEPORTE",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones64": {
    "props": {
      "text": "FAST MODA S.A.S. (en adelante la Compañía o Yoi) realizará una actividad con sus seguidores en su Instagram publicando un “GIVEAWAY” para premiar a 1 participante y otorgarle un kit de regalo.\nPara participar deben seguir los siguientes pasos:\n1.Dale Like a esta publicación ❤\n2.Sigue a @Yoi.colombia (Indispensable seguir la cuenta para ganar)\n3.Etiquetar a 2 de tus amigos en los comentarios de esta publicación\n4.Consigue la mayor cantidad de likes en tu comentario hasta el día 1 de Abril a las 11:00am\nEl ganador que sea seleccionado, deberá cumplir todas las condiciones anteriormente previstas a las 11:00 am del día 1 de Abril de 2021 y se anunciará a través de una publicación en formato historia a las 12:00 del mismo día.\n*Para participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos para participar.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en Colombia.\n¿Cuál es el premio?\nLa persona ganadora del GIVEAWAY recibirá en su casa un paquete con productos de Yoi. El kit contiene: (1) Banda de Yoga, (1) Lazo contador, (1) Licuadora Portatil (1) Banda de resistencia, (1) Riñonera deportiva.\n¿En donde se hará la actividad?\nSe realizará a través de Instagram desde las 11:00am el miercoles 31 de Marzo hasta el día jueves 1 de Abril de 2021 a las 11:00 am\n¿Causas para ser descalificado?\nLos concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificadas y no podrán ser seleccionados como ganadores.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\n¿Cómo se va a escoger el ganador?\nEl comentario realizado en la publicación relacionada con el concurso con la mayor cantidad de Likes y que cumpla con las demás condiciones previstas.\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEn caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador.\nLa compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.\nAplican términos y condiciones de la página web y redes sociales.\nPara servicio al cliente contactar por mensaje directo en redes sociales de Yoi.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones65": {
    "props": {
      "text": "Lili Pink GIVEAWAY",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones66": {
    "props": {
      "text": "PINK LIFE SAS. (en adelante la compañía) realizará una actividad con sus seguidores en Instagram; publicando 1 “GIVEAWAY” para premiar a 2 participantes y otorgarles un kit de regalo a cada uno.\nPara participar deben seguir los siguientes pasos:\n1.Darle like a la publicación en la que se comunique la actividad en el Instagram @lilipinkcol\n2.Seguir nuestras cuentas en Instagram @lilipinkcol @lilienyoi @yoi.colombia\n3.Mencionar a la mayor cantidad de personas en un solo comentario de la publicación de @lilipinkcol estas personas deben seguir también las 3 cuentas @lilipinkcol @lilienyoi @yoi.colombia\n4.(Opcional) Compartir nuestra publicación en sus historias\nLos ganadores que sean seleccionados, deberán cumplir todas las condiciones anteriormente previstas desde las 10:00 a.m del día viernes 26 de marzo de 2021 hasta las 10:00 a.m del día lunes 29 de marzo del presente año y se anunciará a través de una publicación en formato historia/Post a las 3:00 p.m del mismo día en que finaliza la actividad.\nPara participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en Colombia. Aquellas personas que participen y residan fuera del país serán descalificadas.\n¿Cuál es el premio?\nLas personas ganadoras del GIVEAWAY recibirán:\n•Ganador 1: Un kit de Lili Pink que consta de crema 500ML (1), Vestido de baño enterizo talla 34/M (1), Top talla U (1)\n•Ganador 2: Un kit de Lili Pink que consta de crema 500ML (1), Vestido de baño dos piezas talla 34/M (1), Top talla U (1)\n ¿En dónde se hará la actividad?\n La actividad tendrá una duración de 4 días desde el día viernes 26 de marzo de 2021 hasta las 10:00 a.m del día lunes 29 de marzo del presente año. Los ganadores serán publicados por medio de historia a las 3:00 p.m del mismo día. Al ser una campaña digital será realizada únicamente en las páginas oficiales @lilipinkcol @lilienyoi @yoi.colombia\n ¿Cómo se redime o reclama el premio?\n Los ganadores deberán suministrar a Lili Pink sus datos personales y de envío para hacerles llegar los productos a su domicilio.\n ¿Causas para ser descalificado?\n Los concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificados y no podrán ser seleccionados como ganadores.\n Está prohibido el uso de Boots, apps o publicaciones en grupos cuya finalidad es generar likes para ganar concursos. En caso de que esto sea detectado, la compañía se reserva el derecho de descalificar al concursante una vez se haya detectado actividad fraudulenta que otorgue ventajas en el concurso.\n La compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\n Está rotundamente prohibida la participación de familiares, empleados o personas relacionadas directa e indirectamente con la Compañía.\n ¿Cómo se va a escoger el ganador?\n El comentario realizado en la publicación relacionada con el concurso con la mayor cantidad de personas mencionadas y que cumpla con las demás condiciones previstas. Las cuales serán verificadas al momento de realizar la premiación serán los ganadores de los kits.\n ¿Qué pasa si el ganador no reclama el premio o no envía los datos?\n El ganador, será contactado vía inbox por Instagram, para lo cual es importante tener respuesta en el transcurso del día para la entrega del premio. En caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador.\n Para tener en cuenta - USO DE DATOS Y DE IMAGEN\n En los términos del literal III) de artículo 7 del decreto 1377 de 2013 el o la participante de la actividad al hacer parte de la misma AUTORIZA de manera expresa el uso de su imagen y datos personales con fines netamente publicitarios puesto que a la hora de reclamar el premio, será fotografiado y publicado en nuestras redes sociales, adicional a ello deberá suministrar los correspondientes datos para la entrega del mismo con nombre, cédula y firma.\n La compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.\n Para servicio al cliente contactar por mensaje directo en redes sociales de Lili Pink.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones69": {
    "props": {
      "text": "TERMINOS Y CONDICIONES GIVE AWAY",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones70": {
    "props": {
      "text": "PINK LIFE SAS. (en adelante la compañía) realizará una actividad con sus seguidores en Instagram; publicando 1 “GIVEAWAY” para premiar a 1 participante y otorgarle un kit de regalo.\nPara participar deben seguir los siguientes pasos:\n1. Darle like a la publicación en la que se comunique la actividad en el Instagram @liliEnYoi\n2. Seguir nuestras cuentas en Instagram @lilipinkcol @lilienyoi @yoi.colombia @lilipink.yoi.ventasdig\n3. Etiquetar a la mayor cantidad de personas en un solo comentario de la publicación de @lilienyoi estas personas deben seguir también las demás de cuentas @lilipinkcol @lilienyoi @yoi.colombia @lilipink.yoi.ventasdig\n4. (Opcional) Compartir nuestra publicación en sus historias\nEsta dinámica es válida SOLO PARA Bogotá.\nEl ganador que sea seleccionado, deberá cumplir todas las condiciones anteriormente previstas desde las 6:00 p.m del día Miércoles 17 de marzo de 2021 hasta las 10:00 a.m del día martes 23 de marzo del presente año y se anunciará a través de una publicación en formato historia/Post a las 3:00 p.m del mismo día en que finaliza la actividad.\nPara participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en Colombia. Aquellas personas que participen y residan fuera del país serán descalificadas.\n¿Cuál es el premio?\nLa persona ganadora del GIVEAWAY recibirá:\nUn kit de LiliEnYoi que consta de Traje de baño talla m , Un sombrero grande de playa, Auriculares tipo Airpods YOI, una Loción.\n¿En dónde se hará la actividad?\nLa actividad tendrá una duración de días desde el día miércoles 17 de marzo de 2021 hasta las 6:00 p.m del día martes 23 de marzo del presente año. El ganador será publicado por medio de historia a las 3:00 p.m del mismo día. Al ser una campaña digital será realizada únicamente en las páginas oficiales @lilipinkcol @lilienyoi @yoi.colombia @Lilipink.yoi.VentasDig\n¿Cómo se redime o reclama el premio?\nEl ganador deberá suministrar a LiliEnYoi sus datos personales y de envío para hacerle llegar los productos a su domicilio.\n¿Causas para ser descalificado?\nLos concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificados y no podrán ser seleccionados como ganadores.\nEstá prohibido el uso de Boots, apps o publicaciones en grupos cuya finalidad es generar likes para ganar concursos. En caso de que esto sea detectado, la compañía se reserva el derecho de descalificar al concursante una vez se haya detectado actividad fraudulenta que otorgue ventajas en el concurso.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\nEstá rotundamente prohibida la participación de familiares, empleados o personas relacionadas directa e indirectamente con la Compañía.\n¿Cómo se va a escoger el ganador?\nEl comentario realizado en la publicación relacionada con el concurso con la mayor cantidad de tags realizados y que cumpla con las demás condiciones previstas. Las cuales serán verificadas al momento de realizar la premiación será el ganador del kit.\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEl ganador, será contactado vía inbox por Instagram, para lo cual es importante tener respuesta en el transcurso del día para la entrega del premio. En caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador.\nPara tener en cuenta - USO DE DATOS Y DE IMAGEN\nEn los términos del literal III) de artículo 7 del decreto 1377 de 2013 el o la participante de la actividad al hacer parte de la misma AUTORIZA de manera expresa el uso de su imagen y datos personales con fines netamente publicitarios puesto que a la hora de reclamar el premio, será fotografiado y publicado en nuestras redes sociales, adicional a ello deberá suministrar los correspondientes datos para la entrega del mismo con nombre, cédula y firma.\nLa compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones72": {
    "props": {
    "text": "PINK LIFE SAS. (en adelante la compañía) realizará una actividad con sus seguidores en Instagram; publicando 1 “GIVEAWAY” para premiar a 1 participante y otorgarle un kit de regalo.\nPara participar deben seguir los siguientes pasos:\n  1.Darle like a la publicación en la que se comunique la actividad en el Instagram @lilipinkcol\n2.Seguir nuestras cuentas en Instagram @lilipinkcol @lilienyoi @yoi.colombia\n3.Etiquetar a la mayor cantidad de personas en un solo comentario de la publicación de @lilipinkcol estas personas deben seguir también las 3 cuentas @lilipinkcol @lilienyoi @yoi.colombia\n4.(Opcional) Compartir nuestra publicación en sus historias \nEl ganador que sea seleccionado, deberá cumplir todas las condiciones anteriormente previstas desde las 10:00 a.m del día viernes 12 de marzo de 2021 hasta las 10:00 a.m del día lunes 15 de marzo del presente año y se anunciará a través de una publicación en formato historia/Post a las 3:00 p.m del mismo día en que finaliza la actividad.\nPara participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en Colombia. Aquellas personas que participen y residan fuera del país serán descalificadas.\n¿Cuál es el premio?<br> La persona ganadora del GIVEAWAY recibirá: Un kit de Lili Pink que consta de Top Fila talla M (1), panties talla M (2), Top girl talla 4/6 (2) Top con encaje talla U (1) Las tallas no se podrán cambiar.\n¿En dónde se hará la actividad?\nLa actividad tendrá una duración de 4 días desde el día viernes 12 de marzo de 2021 hasta las 10:00 a.m del día lunes 15 de marzo del presente año.\nEl ganador será publicado por medio de historia a las 3:00 p.m del mismo día. Al ser una campaña digital será realizada únicamente en las páginas oficiales @lilipinkcol @lilienyoi @yoi.colombia\n¿Cómo se redime o reclama el premio?\nEl ganador deberá suministrar a Lili Pink sus datos personales y de envío para hacerle llegar los productos a su domicilio.\n¿Causas para ser descalificado?\nLos concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificados y no podrán ser seleccionados como ganadores.\nEstá prohibido el uso de Boots, apps o publicaciones en grupos cuya finalidad es generar likes para ganar concursos. En caso de que esto sea detectado, la compañía se reserva el derecho de descalificar al concursante una vez se haya detectado actividad fraudulenta que otorgue ventajas en el concurso.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\nEstá rotundamente prohibida la participación de familiares, empleados o personas relacionadas directa e indirectamente con la Compañía.\n¿Cómo se va a escoger el ganador?\nEl comentario realizado en la publicación relacionada con el concurso con la mayor cantidad de Likes y que cumpla con las demás condiciones previstas. Las cuales serán verificadas al momento de realizar la premiación será el ganador del kit.\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEl ganador, será contactado vía inbox por Instagram, para lo cual es importante tener respuesta en el transcurso del día para la entrega del premio. En caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador.\nPara tener en cuenta - USO DE DATOS Y DE IMAGEN\nEn los términos del literal III) de artículo 7 del decreto 1377 de 2013 el o la participante de la actividad al hacer parte de la misma AUTORIZA de manera expresa el uso de su imagen y datos personales con fines netamente publicitarios puesto que a la hora de reclamar el premio, será fotografiado y publicado en nuestras redes sociales, adicional a ello deberá suministrar los correspondientes datos para la entrega del mismo con nombre, cédula y firma.\nLa compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.\nPara servicio al cliente contactar por mensaje directo en redes sociales de Lili Pink \nPara servicio al cliente contactar por mensaje directo en redes sociales de Lili Pink",
      "blockClass": "web-promociones"
    }
  },

  "rich-text#webPromociones75": {
    "props": {
      "text": "ACTIVIDAD BONOS DÍA DE LA MUJER",
       "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones76": {
    "props": {
      "text": "FAST MODA S.A.S. (en adelante la Compañía o Yoi) realizará una actividad con sus seguidores en su Instagram publicando una actividad para premiar a quienes envíen a través de un Direct Message una foto de un producto en la tienda, desde las 12:30 hasta las 18:30\nPara participar deben seguir los siguientes pasos:\n• Tomar una foto de un producto en una tienda de Yoi Colombia.\n• Enviar la foto a través de Direct Message de @Yoi.colombia dentro del horario establecido 12:30 hasta las 18:30 del día 8 de Marzo.\n El ganador que sea seleccionado, deberá cumplir todas las condiciones anteriormente previstas a las 18:30 del día 8 de Marzo de 2021. • Para participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos para participar.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en Colombia.\n¿Cuál es el premio?\nLa persona ganadora de la actividad recibirá en su casa un bono de 20.000 para redimir en las tiendas de Yoi. \n¿En donde se hará la actividad?\nSe realizará a través de Instagram desde las 12:30 del Lunes 8 de Marzo hasta el las 18:30 del mismo día.\n¿Causas para ser descalificado?\nLos concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificadas y no podrán ser seleccionados como ganadores.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\n¿Cómo se va a escoger el ganador?\nTodas las personas que envíen la fotografía con las condiciones anteriormente planteadas, serán ganadores.\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEn caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección será descalificado.\nLa compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.\nAplican términos y condiciones de la página web y redes sociales. \n Para servicio al cliente contactar por mensaje directo en redes sociales de Yoi.",
       "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones77": {
    "props": {
      "text": "LiliPink y Yoi Negocio digital GIVEAWAY",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones78": {
    "props": {
      "text": "Pink Life S.A.S. (en adelante la Compañía) realizará una actividad con sus seguidores en su Instagram publicando un “GIVEAWAY” para premiar a un participante y otorgarle un kit de regalo.\nPara participar se deben cumplir los siguientes pasos:\n1.Ser Socia Digital Activa en nuestro programa de Negocio Digital; lo que implica otros requisitos ya validados por la compañía como ser mayor de edad y tener la capacidad para participar en las actividades exclusivas del Negocio Digital Lili Pink.\n2.Seguir nuestras cuentas en instagram de Yoi.Colombia - LiliPinkCol - LiliEnYoi y Lilipink.yoi.ventasdig\n3.Repostear nuestro post en Stories de Instagram\n4.Comentar nuestra publicación referente al Giveaway que se encontrará en nuestro perfil de Instagram, en donde se responda la siguiente pregunta: ¿Cómo ser #LiliSocial ha cambiado tu vida tu vida?.\n5.Etiquetar a 2 personas en los comentarios de la publicación, quienes deben seguir a las páginas previamente mencionadas: Yoi.Colombia - LiliPinkCol - LiliEnYoi y Lilipink.yoi.ventasdig\n¿Cómo se va a escoger el ganador?\nEl(A) ganador será elegido(a) bajo criterios de evaluación que será determinado por un puntaje de 1 a 5, donde 1 será en menor puntaje y 5 será el máximo.\nLos criterios son:\n1.Un punto por mayor número de likes a la respuesta, que no pueden ser obtenidos de forma fraudulenta a través de software, robot o los diferentes programas que son usados para este fin. La empresa advierte que esta práctica será revisada de forma estricta y con detalle.\n2.Tres puntos representados por cada uno de los tres (3) jurados que evaluarán la respuesta más creativa e inspiradora, cada uno de ellos equivaldrá a un punto. El jurado será conformado de la siguiente forma:\nDirector de programa Negocio Digital:1 punto\njefe del programa negocio digital: 1 punto\nCommunity Manager de marca: 1 punto.\n3.Un punto por los perfiles etiquetados que sean reales, y a su vez sean seguidores de las redes oficiales de las marcas que administra la Compañía, el re posteo y ser seguidor de las redes oficiales de las marcas que administra la Compañía.\nEl ganador(a), deberá cumplir todas las condiciones anteriormente previstas desde las 6:00 p.m. del día jueves 25 de febrero de 2021 hasta las 10:00 a.m. del día viernes 5 de marzo del presente año y se anunciará a través de una publicación en formato historia/Post a las 2:00 p.m. del mismo día en que finaliza el concurso.\nPara participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos para participar; salvo las actividades exclusivas destinadas a #LiliSocial que deben cumplir con los requisitos previstos por la empresa para ostentar dicha calificación.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad residentes en Colombia (Excepto ciudades como San Andrés, Providencia, Amazonas o lugares donde no exista cobertura de envíos por parte de Lili Pink) pertenecientes al programa de Negocio Digital de Lili Pink y Yoi. Ya sean referidas, pioneras, dispongan de membresía o se hayan vinculado al programa antes del 25 de febrero del 2021. Aquellas personas que participen dispondrán de la entrega de sus productos por medio de envío el cual estará a cargo de la Compañía.\n¿Cuál es el premio?\nLa persona ganadora del GIVEAWAY recibirá:\nUn (1) traje de baño, talla M (única talla disponible), una (1) crema corporal x75ml, una (1) loción de Lili Pink x75ml y un (1) juego de Sombras.\nEstos productos no son canjeables por dinero, NI TAMPOCO POR bonos redimibles.\n¿En dónde y cuánto durará se hará la actividad?\nLa actividad será realizada en la red social Instagram y tendrá una duración de 8 días desde el día jueves 25 de febrero a las 6:00 p.m. hasta el día viernes 5 de marzo a las 10:00 a.m.\n(A partir de las 10:01 a.m. del lunes 1° de marzo 2021 NO se contarán reacciones en los comentarios).\nEl ganador será publicado por medio de un post/Storie en redes sociales Facebook e Instagram a la hora ya indicada.\n¿Cómo se redime o reclama el premio? El ganador (a) deberá enviar sus datos por mensaje interno (Nombre, número de identificación, teléfono y dirección una vez haya sido notificado(a).\nA partir del momento de recepción de datos, los premios serán enviados a la dirección proporcionada al siguiente día. Con entrega de 3 a 7 días hábiles (Según lugar de destino y acorde a políticas de envío publicadas en la web oficial de la marca Lili Pink en la sección sexta de las condiciones y restricciones).\n¿Causas para ser descalificado?\nLos concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificados y no podrán ser seleccionados como ganadores.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\nEstá prohibido el uso de Boots, apps o publicaciones en grupos cuya finalidad es generar likes para ganar concursos. En caso de que esto sea detectado, la Compañía se reserva el derecho de descalificar al concursante sin previa notificación, una vez se haya detectado actividad fraudulenta que otorgue ventajas en el concurso.\nEstá rotundamente prohibida la participación de familiares, empleados o socios directos e indirectos de la Compañía, con excepción de las Socias Digitales a quienes va dirigida de forma exclusiva esta actividad.\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEl ganador, será contactado vía inbox, para lo cual es importante tener respuesta en el transcurso del día para la entrega del premio. En caso de que el ganador no conteste el mensaje para reclamar su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador.\nPara tener en cuenta: El (a) participante de la actividad al hacer parte de la misma AUTORIZA de manera expresa el uso de su imagen y datos sensibles, con fines netamente publicitarios, adicional a ello deberá suministrar los correspondientes datos para la entrega del mismo con nombre, número de identificación y dirección.\n La compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.\nPara servicio al cliente contactar por mensaje directo en redes sociales de LiliPink.Yoi.ventasdig",
      "blockClass": "web-promociones"
    }
  },

  "rich-text#webPromociones80": {
    "props": {
      "text": "PINK LIFE SAS. (en adelante la compañía) realizará una actividad con sus seguidores en Instagram; publicando 1 “GIVEAWAY” para premiar a 1 participante y otorgarle un kit de regalo.\nPara participar deben seguir los siguientes pasos:\n1.Darle like a la publicación en la que se comunique la actividad en el Instagram @lilipinkcol\n2.Seguir nuestras cuentas en Instagram @lilipinkcol @lilienyoi @yoi.colombia\n3.Etiquetar a 2 personas en los comentarios de la publicación de @lilipinkcol estas dos personas deben seguir también las 3 cuentas @lilipinkcol @lilienyoi @yoi.colombia\n4.Obtener la mayor cantidad de likes en su comentario.\n5.(Opcional) Compartir nuestra publicación en sus historias\nEl ganador que sea seleccionado, deberá cumplir todas las condiciones anteriormente previstas desde las 10:00 a.m del día lunes 1 de marzo de 2021 hasta las 10:00 a.m del día jueves 4 de marzo del presente año y se anunciará a través de una publicación en formato historia/Post a las 3:00 p.m del mismo día en que finaliza la actividad.\nPara participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos para participar.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en Colombia. Aquellas personas que participen y residan fuera del país serán descalificadas.\n¿Cuál es el premio?\nLa persona ganadora del GIVEAWAY recibirá:\nUn kit de Lili Pink que consta de Top corte laser talla XL (1), pantys talla L (2), Top girl talla 4/6 (2) Brasier talla 34B (1) Las tallas no se podrán cambiar.\n¿En dónde se hará la actividad?\nLa actividad tendrá una duración de 4 días desde el día lunes 1 de marzo de 2021 hasta las 10:00 a.m del día jueves 4 de marzo del presente año. El ganador será publicado por medio de historia a las 3:00 p.m del mismo día. Al ser una campaña digital será realizada únicamente en las páginas oficiales @lilipinkcol @lilienyoi @yoi.colombia.\n¿Cómo se redime o reclama el premio?\nEl ganador deberá suministrar a Lili Pink sus datos personales y de envío para hacerle llegar los productos a su domicilio.\n¿Causas para ser descalificado?\nLos concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificados y no podrán ser seleccionados como ganadores.\nEstá prohibido el uso de Boots, apps o publicaciones en grupos cuya finalidad es generar likes para ganar concursos. En caso de que esto sea detectado, la compañía se reserva el derecho de descalificar al concursante una vez se haya detectado actividad fraudulenta que otorgue ventajas en el concurso.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\nEstá rotundamente prohibida la participación de familiares, empleados o personas relacionadas directa e indirectamente con la Compañía.\n¿Cómo se va a escoger el ganador?\nEl comentario realizado en la publicación relacionada con el concurso con la mayor cantidad de Likes y que cumpla con las demás condiciones previstas. Las cuales serán verificadas al momento de realizar la premiación será el ganador del kit.\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEl ganador, será contactado vía inbox por Instagram, para lo cual es importante tener respuesta en el transcurso del día para la entrega del premio. En caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador.\nPara tener en cuenta - USO DE DATOS Y DE IMAGEN\nEn los términos del literal III) de artículo 7 del decreto 1377 de 2013 el o la participante de la actividad al hacer parte de la misma AUTORIZA de manera expresa el uso de su imagen y datos personales con fines netamente publicitarios puesto que a la hora de reclamar el premio, será fotografiado y publicado en nuestras redes sociales, adicional a ello deberá suministrar los correspondientes datos para la entrega del mismo con nombre, cédula y firma.\nLa compañía se reserva el derecho de abstenerse entregar el premio y elegir un nuevo ganador si determina que el concursante seleccionado, cometió cualquier clase de fraude.\nPara servicio al cliente contactar por mensaje directo en redes sociales de Lili Pink",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones81": {
    "props": {
      "text": "LILIENYOI GIVEAWAY",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#webPromociones82": {
    "props": {
      "text": "PINK LIFE SAS. (en adelante la Compañía) realizará una actividad con sus seguidores en su Instagram publicando un “GIVEAWAY” para premiar a un participante y otorgarle un un kit de regalo.\nPara participar deben seguir los siguientes pasos:\nSeguir nuestras cuentas en instagram de Yoi.Colombia - LiliPinkCol - LiliEnYoi y Lilipink.yoi.ss\nComentar en el post de giveaway - ¿Cuál es la categoría de LiliEnYoi qué más te gusta y por qué ? (Las categorías son - Belleza, infantil, ropa interior, vestidos de baño, deportivo\nEtiquetar a tus 2 personas en los comentarios de la publicación, quienes deben seguir a las páginas previamente mencionadas: Yoi.Colombia - LiliPinkCol - LiliEnYoi y Lilipink.yoi.ss\nObtener la mayor cantidad de likes en su comentario\n Compartir nuestro post en Stories de Instagram.\n El Ganador que sea seleccionado, deberá cumplir todas las condiciones anteriormente previstas desde las 11:00 am del día Lunes 15 de febrero de 2021 hasta las 10:00 am del día viernes 19 de noviembre del presente año y se anunciará a través de una publicación en formato historia/Post a las 2:00 PM del mismo día en que finaliza el concurso\nPara participar en las dinámicas de redes sociales no será necesario realizar una compra o pagos para participar.\n¿Quiénes pueden participar?\nPueden participar todas las personas mayores de edad que residan en La ciudad de Bogotá.Aquellas personas que participen y residan fuera de la ciudad deben asumir los costos de traslado a la tienda. Lilienyoi no hará pagos de viáticos o envíos, puesto que los premios son entregados de manera personal en la tienda, con el fin de realizar la correspondiente validación de los ganadores.\n ¿Cuál es el premio?\nLa persona ganadora del GIVEAWAY recibirá:\n Un pantalón deportivo Talla M (1) Camiseta deportiva Talla M (1) Toalla deportiva (1) Morral Deportivo (1) - Tallas únicas y no reemplazables\n Estos productos no son canjeables por dinero, o bonos redimibles.\n ¿En donde se hará la actividad?\nLa actividad tendrá una duración de 5 días desde el día lunes 15 de febrero a las 12:00 p.m hasta el día viernes 19 de febrero a las 2:00 PM. El ganador será publicado por medio de un post en redes sociales facebook e Instagram.  \n¿Cómo se redime o reclama el premio?\nEl ganador deberá enviar sus datos por mensaje interno (Nombre, cc, tel y tienda más cercana) una vez hecho esto deberá acercarse en un plazo de 3 días hábiles a la tienda más cercana (MallPlaza NQS o Unicentro Bogotá) para lo cual deberán presentar su documento de identidad en tienda, para hacer efectiva la entrega del premio.\n ¿Causas para ser descalificado?\n Los concursantes que no cumplan la totalidad de los pasos o las condiciones mencionadas en estos términos serán descalificados.\nLa compañía se reserva el derecho a descalificar a cualquier persona que sea descubierta cometiendo fraude o haciendo uso de reacciones provenientes de perfiles o cuentas falsas.\n Está prohibido el uso de Boots, apps o publicaciones en grupos cuya finalidad es generar likes para ganar concursos. En caso de que esto sea detectado, Pink Life se reserva el derecho de descalificar al concursante una vez se haya detectado actividad fraudulenta que otorgue ventajas en el concurso.\n¿Cómo se va a escoger el ganador?\nEl comentario realizado en la publicación relacionada con el concurso con la mayor cantidad de Likes y que cumpla con las demás condiciones previstas. Las cuales serán verificadas al momento de realizar la premiación\n¿Qué pasa si el ganador no reclama el premio o no envía los datos?\nEl ganador, será contactado vía inbox, para lo cual es importante tener respuesta en el transcurso del día para la entrega del premio. En caso de que el ganador no reclame su premio dentro de las 24 horas siguientes a su selección, se le dará el premio a la siguiente persona que haya cumplido todas las condiciones para ser ganador. \nPara tener en cuenta - USO DE DATOS Y DE IMAGEN\nEl (a) participante ganador de la actividad al hacer parte de la misma AUTORIZA de manera expresa el uso de su imagen y datos con fines netamente publicitarios, puesto que a la hora de reclamar el premio será fotografiado y publicado en nuestras redes sociales, adicional a ello deberá suministrar los correspondientes datos para la entrega del mismo con nombre, cc, y firma.\nEstá rotundamente prohibida la participación de familiares, empleados o socios directos e indirectos de la Compañía.\nLa compañía se reserva el derecho de abstenerse entregar el premio, y elegir un nuevo ganador si determina que el concursante seleccionado cometió cualquier clase de fraude.\nPara servicio al cliente contactar por mensaje directo en redes sociales de Lilienyoi.",
      "blockClass": "web-promociones"
    }
  },
  "rich-text#webPromociones83": {
    "props": {
      "text": "ENJOY GIVEAWAY",
      "blockClass": "promociones-titulo"
    }
  },
  "rich-text#terminoycondiciones": {
    "props": {
      "text": "TERMINOS Y CONDICIONES",
      "textPosition" :"CENTER",
      "blockClass": "TERMINOS"
    }
  }
}
