{
  "vtex.menu@2.x:menu#ProductsYoi": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#Links-de-interes",
      "menu-item#Quienes-somos",
      "menu-item#Promociones",
      "menu-item#Preguntas-frecuentes",
      "menu-item#Guía-de-Tallas-y-Tips",
      "flex-layout.row#imagenes-superintendencia"
    ]
  },
  "rich-text#Links-de-interes": {
    "props": {
      "blockClass": "titulos-footer",
      "text": "LINKS DE INTERES"
    }
  },
  "menu-item#Quienes-somos": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Quienes-somos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quienessomos",
        "noFollow": false,
        "tagTitle": "Quienes-somos",
        "text": "Quienes somos"
      }
    }
  },
  "menu-item#Preguntas-frecuentes": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Preguntas-frecuentes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "preguntas-frecuentes",
        "noFollow": false,
        "tagTitle": "Preguntas-frecuentes",
        "text": "Preguntas frecuentes"
      }
    }
  },
  "menu-item#Promociones": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Promociones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/promociones",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }  

  },
  "menu-item#Guía-de-Tallas-y-Tips": {
    "props": {
      "blockClass": "items-footer",
      "id": "Guía-de-Tallas-y-Tips",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "guia-de-talla",
        "noFollow": false,
        "tagTitle": "Guía-de-Tallas-y-Tips",
        "text": "Guía de Tallas y Tips"
      }
    }  
  },
  "flex-layout.row#imagenes-superintendencia": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#superintendencia"]
  },
  "image#superintendencia": {  
    "props": {  
      "src": "assets/logo-sic1.png", 
      "link":{
        "url":"https://www.sic.gov.co/",
        "openNewTab":true }
    }  
  },
  "vtex.menu@2.x:menu#espacio": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#espacio"

    ]
  },
  "menu-item#espacio": {
    "props": {
      "id": "menu-item-espacio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "espacio",
        "text": ""
      }
    }
  },

  "vtex.menu@2.x:menu#footer-decorationYoi": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#Politicas",
      "menu-item#Condiciones-y-restricciones",
      "menu-item#políticas-de-Cambios-y-Devoluciones",
      "menu-item#Privacidad-de-la-Información",
      "menu-item#Trabaja-con-nosotros",
      "menu-item#politicas-envio"

    ]
  },
  "rich-text#Politicas": {
    "props": {
      "blockClass": "titulos-footer",
      "text": "POLÍTICAS"
    }
  },

  "menu-item#Condiciones-y-restricciones": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Condiciones-y-restricciones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Condiciones-y-restricciones",
        "noFollow": true,
        "tagTitle": "Condiciones y restricciones",
        "text": "Condiciones y restricciones"
      }
    }
  },

  "menu-item#políticas-de-Cambios-y-Devoluciones": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-políticas-de-Cambios-y-Devoluciones",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cambios-y-devoluciones",
        "noFollow": true,
        "tagTitle": "políticas-de-Cambios-y-Devoluciones",
        "text": "Cambios y Devoluciones"
      }
    }
  },

  "menu-item#Privacidad-de-la-Información": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Privacidad-de-la-Información",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/privacidad-de-la-informacion",
        "noFollow": true,
        "tagTitle": "Privacidad-de-la-Información",
        "text": "Privacidad de la Información"
      }
    }
  },
  "menu-item#Trabaja-con-nosotros": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Trabaja-con-nosotros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/trabaja-con-nosotros",
        "noFollow": true,
        "tagTitle": "Trabaja-con-nosotros",
        "text": "Trabaja con nosotros"
      }
    }
  },

  "vtex.menu@2.x:menu#footer-Atención-al-clienteYoi": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#Atención-al-cliente",
      "menu-item#escribenos",
      "rich-text#Linea-Telefonica",
      "menu-item#Telefono",
      "menu-item#3105756438"
    ]
  },

  "rich-text#Atención-al-cliente": {
    "props": {
      "blockClass": "titulos-footer",
      "text": "ATENCIÓN AL CLIENTE"
    }
  },
  "menu-item#escribenos": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-escribenos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "mailto:servicioalcliente@lilipink.com",
        "noFollow": true,
        "tagTitle": "escribenos",
        "text": "servicioalcliente@lilipink.com"
      }
    }
  },
  "rich-text#Linea-Telefonica": {
    "props": {
      "blockClass": "titulos-footer",
      "text": "LÍNEA TELEFÓNICA"
    }
  },
  "menu-item#Telefono": {
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Telefono",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Telefono",
        "text": "6702400 Ext 107"
      }
    }
  },
  "menu-item#3105756438":{
    "props": {
      "blockClass": "items-footer",
      "id": "menu-item-Linea-Telefonica",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Linea-Telefonica",
        "text": "3105756438"
      }
    }
  },
 
  "vtex.menu@2.x:menu#footer-mobileYoi": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#Links-de-Interes-mobile",
      "menu-item#Politicas-mobile",
      "menu-item#sale-mobile"
    ]
  },

  "menu-item#Links-de-Interes-mobile": {
    "props": {
      "blockClass": "titulos-footer",
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/clothing/d",
        "noFollow": true,
        "tagTitle": "Clothing",
        "text": "Links de Interés"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#Quienes-somos",
      "menu-item#Promociones",
      "menu-item#Preguntas-frecuentes",
      "menu-item#Guía-de-Tallas-y-Tips"
      
    ]
  },

  "menu-item#Politicas-mobile": {
    "props": {
      "blockClass": "titulos-footer",
      "itemProps": {
        "tagTitle": "Politicas",
        "text": "Politicas"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#Politicas"]
  },
  "vtex.menu@2.x:submenu.accordion#Politicas": {
    "children": ["vtex.menu@2.x:menu#footer-Politicas-mobile"]
  },

  "vtex.menu@2.x:menu#footer-Politicas-mobile": {
    "props": {
      "blockClass": "titulos-footer",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#Condiciones-y-restricciones",
      "menu-item#políticas-de-Cambios-y-Devoluciones",
      "menu-item#Privacidad-de-la-Información",
      "menu-item#Trabaja-con-nosotros",
      "menu-item#politicas-envio"
    ]
  },

  "menu-item#sale-mobile": {
    "props": {
      "blockClass": "titulos-footer",
      "itemProps": {
        "tagTitle": "Sale",
        "text": "Atención al cliente"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
  },
  "vtex.menu@2.x:submenu.accordion#sale": {
    "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
  },

  "vtex.menu@2.x:menu#footer-sale-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "rich-text#Atención-al-cliente",
      "menu-item#escribenos",
      //"menu-item#Linea-Telefonica",
      "menu-item#Telefono",
      "menu-item#3105756438"
      
    ]
  }  
}
