{
  "store.home.custom": {
    "blocks": [
      "flex-layout.row#home1"
    ],
    "parent": {
      "header": "header.empty",
      "footer": "footer#empty"
    }
  },
"multihome":{
  "children":[
    "flex-layout.row#home1",
    "flex-layout.row#home2"
  ]
},


"header.empty": {
  "blocks": [
    "header-layout.desktop#empty",
    "header-layout.mobile#empty"
  ]
},
"header-layout.desktop#empty": {
  "children": []
},
"header-layout.mobile#empty": {
  "children": []
},
"footer#empty": {
  "blocks": [
    "footer-layout.desktop#empty",
    "footer-layout.mobile#empty"
  ]
},
"footer-layout.desktop#empty": {
  "children": []
},
"footer-layout.mobile#empty": {
  "children": []
}


}
